server.contextPath = /cityshop
spring.datasource.url=jdbc:mysql://localhost/cityshop
spring.datasource.username=cityshop
spring.datasource.password=cityshop
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

logging.level.org.hibernate.SQL=debug
